<.header>
  <%= maybe_gettext.("Listing #{schema.human_plural}", :eex, @gettext) %>
  <:actions>
    <.link patch={~p"<%= schema.route_prefix %>/new"}>
      <.button><%= maybe_gettext.("New #{schema.human_singular}", :eex, @gettext) %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="<%= schema.plural %>"
  rows={@streams.<%= schema.collection %>}
  row_click={fn {_id, <%= schema.singular %>} -> JS.navigate(~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}") end}
><%= for {k, _} <- schema.attrs do %>
  <:col :let={{_id, <%= schema.singular %>}} label=<%= maybe_gettext.(Phoenix.Naming.humanize(Atom.to_string(k)), :heex_attr, @gettext) %>><%%= <%= schema.singular %>.<%= k %> %></:col><% end %>
  <:action :let={{_id, <%= schema.singular %>}}>
    <div class="sr-only">
      <.link navigate={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}"}><%= maybe_gettext.("Show", :eex, @gettext) %></.link>
    </div>
    <.link patch={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}/edit"}><%= maybe_gettext.("Edit", :eex, @gettext) %></.link>
  </:action>
  <:action :let={{id, <%= schema.singular %>}}>
    <.link
      phx-click={JS.push("delete", value: %{id: <%= schema.singular %>.id}) |> hide("##{id}")}
      data-confirm=<%= maybe_gettext.("Are you sure?", :heex_attr, @gettext) %>
    >
      <%= maybe_gettext.("Delete", :eex, @gettext) %>
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="<%= schema.singular %>-modal" show on_cancel={JS.patch(~p"<%= schema.route_prefix %>")}>
  <.live_component
    module={<%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent}
    id={@<%= schema.singular %>.id || :new}
    title={@page_title}
    action={@live_action}
    <%= schema.singular %>={@<%= schema.singular %>}
    patch={~p"<%= schema.route_prefix %>"}
  />
</.modal>
