<.header>
  <%= maybe_gettext.(schema.human_singular, :eex, @gettext) %> <%%= @<%= schema.singular %>.id %>
  <:subtitle><%= maybe_gettext.("This is a #{schema.singular} record from your database.", :eex, @gettext) %></:subtitle>
  <:actions>
    <.link patch={~p"<%= schema.route_prefix %>/#{@<%= schema.singular %>}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= maybe_gettext.("Edit #{schema.singular}", :eex, @gettext) %></.button>
    </.link>
  </:actions>
</.header>

<.list><%= for {k, _} <- schema.attrs do %>
  <:item title=<%= maybe_gettext.(Phoenix.Naming.humanize(Atom.to_string(k)), :heex_attr, @gettext) %>><%%= @<%= schema.singular %>.<%= k %> %></:item><% end %>
</.list>

<.back navigate={~p"<%= schema.route_prefix %>"}><%= maybe_gettext.("Back to #{schema.plural}", :eex, @gettext) %></.back>

<.modal :if={@live_action == :edit} id="<%= schema.singular %>-modal" show on_cancel={JS.patch(~p"<%= schema.route_prefix %>/#{@<%= schema.singular %>}")}>
  <.live_component
    module={<%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent}
    id={@<%= schema.singular %>.id}
    title={@page_title}
    action={@live_action}
    <%= schema.singular %>={@<%= schema.singular %>}
    patch={~p"<%= schema.route_prefix %>/#{@<%= schema.singular %>}"}
  />
</.modal>
